source.sparqlquery.jar = src/
bin.includes = META-INF/,\
               sparqlquery.jar,\
               plugin.xml,\
               lib/,\
               lib/jena-arq-2.12.1-sources.jar,\
               lib/jena-core-2.12.1-sources.jar,\
               lib/jena-iri-1.1.1-sources.jar,\
               lib/jena-sdb-1.5.1-sources.jar,\
               lib/jena-tdb-1.1.1-sources.jar,\
               lib/slf4j-api-1.7.6.jar,\
               icons/
bin.excludes = lib/commons-codec-1.6.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/httpclient-4.2.6.jar,\
               lib/httpcore-4.2.5.jar,\
               lib/jackson-annotations-2.3.0.jar,\
               lib/jackson-core-2.3.3.jar,\
               lib/jackson-databind-2.3.3.jar,\
               lib/log4j-1.2.17.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/xml-apis-1.4.01.jar
